<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Галерея</title>
  <style>
    .galleryWrapper__screen{
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #222;
      opacity: 0.8;
      position: fixed;
      top: 0;
      z-index: 100;
      display: block;
      text-align: center;
    }
    .galleryWrapper__image {
      max-height: 80%;
      max-width: 80%;
      z-index: 101;
      position: absolute;
      margin: auto;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
    }
    .galleryWrapper__close {
      z-index: 101;
      position: absolute;
      top: 0;
      right: 0;
    }
    .galleryWrapper__right {
      z-index: 101;
      position: absolute;
      top: 50%;
      right: 10%;
      height: 50px;
      filter: invert(1);
    }
    .galleryWrapper__left {
      z-index: 101;
      position: absolute;
      top: 50%;
      left: 10%;
      height: 50px;
      filter: invert(1);
    }

  </style>
</head>
<body>
  <div class="galleryPreviewsContainer">
    <img src="images/min/1.jpg" data-full_image_url="images/max/1.jpg" alt="Картинка1">
    <img src="images/min/2.jpg" data-full_image_url="images/max/2.jpg" alt="Картинка2">
    <img src="images/min/3.jpg" data-full_image_url="images/max/3.jpg" alt="Картинка3">
    <img src="images/min/4.jpg" data-full_image_url="images/max/4.jpg" alt="Картинка4">
  </div>
  <script src="js.js"></script>
  <script>
    //изменяем базовые настройки previewSelector и добавляем изображение для ошибки и стрелок и стили для стрелок
    gallery.init({previewSelector: '.galleryPreviewsContainer',
      openedImageErrorBtnSrc: 'images/gallery/error.jpg',
      openedImageLeftBtnSrc: 'images/gallery/left.png',
      openedImageLeftBtnClass: 'galleryWrapper__left',
      openedImageRightBtnSrc: 'images/gallery/right.png',
      openedImageRightBtnClass: 'galleryWrapper__right',
    });
  </script>
</body>
</html>